{
  "name": "xnb",
  "version": "1.0.0",
  "author": "Ata Gülalan <ata@xava.me>",
  "private": true,
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "nuxt": "^2.3.4",
    "vue-lazyload": "^1.2.6"
  },
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "0.0.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "frontmatter-markdown-loader": "^1.6.0",
    "highlight.js": "^9.15.6",
    "markdown-it": "^8.4.2",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "node-sass": "^4.11.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0"
  }
}
